<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 09 22:35:20 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/Almacen.html" title="class in utils">Almacen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase para almacenar datos de usuarios, productos y productos seleccionados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/Cesta.html" title="class in vistas">Cesta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene la vista de Cesta y su lógica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/Login.html" title="class in vistas">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene la vista de LogIn y su lógica</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mainapp/MainApp.html" title="class in mainapp">MainApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que inicia el programa de Congelados Fishadro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vistas/MenuPrincipal.html" title="class in vistas">MenuPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene la vista del menú principal y su lógica</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/Producto.html" title="class in models">Producto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que declara un objeto de tipo Producto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/ProdutosSeleccionados.html" title="class in models">ProdutosSeleccionados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de ayuda para añadir los productos seleccionados por el cliente
 Extiende de la clase Producto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vistas/Register.html" title="class in vistas">Register</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que contiene la vista del registro y su lógica</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/Usuario.html" title="class in models">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que declara un objeto de tipo Usuario</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
